barcodesgui/MainWindow.xaml

<Window x:Class="barcodesgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barcodesgui"
        mc:Ignorable="d"
        Title="Printer Tallies" Height="500" Width="528" FontSize="48">
    <Grid x:Name="grdTop">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Margin="19,0,0,0">Room #</TextBlock>
        <TextBlock x:Name="txtRoomNum" HorizontalAlignment="Center" Grid.Column="2" TextAlignment="Center" FontSize="36" VerticalAlignment="Center">200</TextBlock>
        <TextBlock Grid.Row="1" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Printer ID</TextBlock>
        <TextBlock x:Name="txtPrinterNum" Grid.Row="1" FontSize="36" TextAlignment="Center" Grid.Column="2" VerticalAlignment="Center">2000</TextBlock>
        <TextBlock Grid.Row="2" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Page Count</TextBlock>
        <TextBox x:Name="txtPageCount" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="36" TextChanged="txtPageCount_TextChanged" MaxLength="8" MaxLines="1"/>
        <Button x:Name="btnSubmit" Grid.Row="2" Grid.ColumnSpan="3" FontSize="36" Click="Button_Click" Margin="0,121,0,0" Grid.RowSpan="2">Submit</Button>
    </Grid>
</Window>
